:root {
  --openSans: "Open Sans", sans-serif;
  --poppins: "Poppins", sans-serif;
}

body {
  font-family: var(--openSans);
  font-size: 18px;
  margin: 0;
}

img {
  width: 100%;
}

button {
  padding: 10px 4em;
  border-radius: 25px;
  border: 2px solid hsl(322, 100%, 66%);
  background-color: hsl(322, 100%, 66%);
  box-shadow: 1px 1px 4px -1px;
}

button a {
  color: white;
  text-decoration: none;
}

button:hover {
  opacity: 70%;
  cursor: pointer;
}

.container {
  padding: 5vh 5vw;
}

.showcase {
  background: url(./images/bg-hero-mobile.svg) no-repeat;
  background-color: hsl(193, 100%, 96%);
  padding: 5vh 5vw;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

.logo {
  width: 35%;
  max-width: 244px;
}

.nav-btn {
  width: 40%;
  text-align: end;
}

.nav-btn button {
  width: 80%;
  padding: 3px 20px;
  border-radius: 25px;
  background-color: white;
  border: 2px solid white;
  box-shadow: 1px 1px 4px -1px;
  max-width: 200px;
}

.nav-btn button a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: var(--poppins);
}

.header {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: 5em auto;
  justify-content: space-between;
}

.header-text {
  max-width: 550px;
}

.header-text button {
  margin: 20px 20px 40px 20px;
}
.header-img {
  max-width: 650px;
}

.row {
  border: 0px solid white;
  box-shadow: 1px 1px 20px -1px #dcdada;
  margin: 10vh auto;
  border-radius: 20px;
}

.cards {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
  padding: 10px;
  font-size: 0.9rem;
}

.col {
  width: 90%;
  margin: 7vh auto;
}

.row-img {
  width: 80%;
  margin: 5vh auto;
  max-width: 400px;
}

.col h2 {
  color: hsl(192, 100%, 9%);
}

.col p {
  color: hsl(208, 11%, 55%);
}

.sec-2 {
  position: relative;
  z-index: 10;
  margin: 10px auto -50px auto;
  font-size: 0.7rem;
  max-width: 900px;
  padding: 20px 10px;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 0px -5px 8px -1px rgb(202 201 201);
  text-align: center;
  margin-bottom: -7.5em;
  background: white;
}

footer {
  background: hsl(192, 100%, 9%);
  padding-top: 6em;
  color: white;
  z-index: 1;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}

.footer-logo {
  width: 100%;
}

.footer-logo img {
  width: 50%;
  filter: invert(86%) sepia(100%) saturate(20%) hue-rotate(319deg)
    brightness(105%) contrast(105%);
  max-width: 210px;
}

.menus ul {
  list-style: none;
  padding-left: 0px;
}

.menus ul li {
  margin: 10px;
}

.socials {
  text-align: center;
  margin: 5vh auto;
}
.socials span {
  width: 18px;
  height: 18px;
  border: 1px solid white;
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  margin: 5px;
}

.last {
  font-size: 0.7rem;
  text-align: center;
  padding: 6vh 0;
}

@media (min-width: 800px) {
  .nav-btn button {
    font-size: 1.5rem;
    margin: 0px;
    padding: 8px;
  }

  .nav-btn button a {
    font-size: 1rem;
    margin: 0px;
  }

  .header-text {
    width: 35%;
    text-align: left;
  }
  .row {
    display: flex;
    flex-direction: row-reverse;
  }
  .row-img {
    width: 30%;
  }
  .col {
    width: 60%;
    text-align: left;
    margin: auto 0;
    font-size: 1.3rem;
  }

  .sec-2 {
    font-size: 1.5rem;
    margin: 10px auto -5.4em auto;
  }

  button {
    font-size: 1.4rem;
    margin: 20px auto;
  }

  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 60px;
  }
  .footer-logo {
    width: 30%;
  }

  .menus {
    width: 25%;
    display: flex;
    justify-content: center;
  }

  .socials {
    width: 25%;
    margin: 0px;
  }

  .last {
    text-align: right;
    margin-right: 10em;
  }
  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }
}
